<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grilla Compleja</title>
	<style>
		.row{
			clear: both;
		}

		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, 
		.col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10{
			float: left;
		}

		.col-md-1{
			width: 10%;
		}
		
		.col-md-offset-1{
			margin-left: 10%;
		}

		.col-md-2{
			width: 20%;
		}
		
		.col-md-offset-2{
			margin-left: 20%;
		}
		.col-md-3{
			width: 30%;
		}

		.col-md-offset-3{
			margin-left: 30%;
		}

		.col-md-4{
			width: 40%;
		}

		.col-md-offset-4{
			margin-left: 40%;
		}

		.col-md-5{
			width: 50%;
		}
		
		.col-md-offset-5{
			margin-left: 50%;
		}

		.col-md-6{
			width: 60%;
		}
		
		.col-md-offset-6{
			margin-left: 60%;
		}

		.col-md-7{
			width: 70%;
		}
		
		.col-md-offset-7{
			margin-left: 70%;
		}

		.col-md-8{
			width: 80%;
		}
		
		.col-md-offset-8{
			margin-left: 80%;
		}
		.col-md-9{
			width: 90%;
		}

		.col-md-offset-9{
			margin-left: 90%;
		}

		.col-md-10{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-md-4 col-md-offset-1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cupiditate quas ipsam fugit accusamus distinctio ex, molestiae doloribus blanditiis architecto aliquam dicta voluptatem accusantium vitae aperiam asperiores. Ea, velit, vero.
		</div>
	</div>
	<div class="col-md-3">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cupiditate quas ipsam fugit accusamus distinctio ex, molestiae doloribus blanditiis architecto aliquam dicta voluptatem accusantium vitae aperiam asperiores. Ea, velit, vero.
	</div>
	<div class="row">
		<div class="col-md-4 col-md-offset-2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cupiditate quas ipsam fugit accusamus distinctio ex, molestiae doloribus blanditiis architecto aliquam dicta voluptatem accusantium vitae aperiam asperiores. Ea, velit, vero.
		</div>
	</div>
	<div class="col-md-3">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cupiditate quas ipsam fugit accusamus distinctio ex, molestiae doloribus blanditiis architecto aliquam dicta voluptatem accusantium vitae aperiam asperiores. Ea, velit, vero.
	</div>
	<div class="row">
		<div class="col-md-2 col-md-offset-3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cupiditate quas ipsam fugit accusamus distinctio ex, molestiae doloribus blanditiis architecto aliquam dicta voluptatem accusantium vitae aperiam asperiores. Ea, velit, vero.
		</div>
	</div>	
	<div class="row">
		<div class="col-md-2 col-md-offset-4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cupiditate quas ipsam fugit accusamus distinctio ex, molestiae doloribus blanditiis architecto aliquam dicta voluptatem accusantium vitae aperiam asperiores. Ea, velit, vero.
		</div>
	</div>
	<div class="row">
		<div class="col-md-2 col-md-offset-5">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cupiditate quas ipsam fugit accusamus distinctio ex, molestiae doloribus blanditiis architecto aliquam dicta voluptatem accusantium vitae aperiam asperiores. Ea, velit, vero.
		</div>
	</div>
	<div class="row">
		<div class="col-md-2 col-md-offset-6">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cupiditate quas ipsam fugit accusamus distinctio ex.
		</div>
	</div>
	<div class="row">
		<div class="col-md-2 col-md-offset-7">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cupiditate quas ipsam fugit accusamus distinctio ex.
		</div>
	</div>
	<div class="row">
		<div class="col-md-1 col-md-offset-8">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cupiditate quas ipsam fugit accusamus distinctio ex.
		</div>
	</div>
	<div class="row">
		<div class="col-md-1 col-md-offset-9">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cupiditate quas ipsam fugit accusamus distinctio ex.
		</div>
	</div>
	<div class="row">
		<div class="col-md-10">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cupiditate quas ipsam fugit accusamus distinctio ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit nesciunt, ad ratione cupiditate dolorum odio laborum et ea ut, quis illo impedit recusandae quaerat fuga, tempore quasi. Porro, accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eveniet maxime asperiores, beatae aliquam quidem! Aspernatur maxime, ducimus excepturi alias magni vero atque, ratione maiores esse dolorum necessitatibus in? Omnis!
		</div>
	</div>

</body>
</html>